<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context=".Login_Form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="30dp"
        android:background="#FF0000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/homeicon"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="175dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="65sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:background="@drawable/rounded_red"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_gray">

        <Button
            android:onClick="btn_fp"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="Forget Password"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_red"></Button>

        <Button
            android:onClick="btn_newreg"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="New Registration"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_red"></Button>

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>